# Google广告监控系统 - 服务器定时任务配置
# 
# 使用说明:
# 1. 将项目上传到服务器
# 2. 修改下面的 PROJECT_PATH 为实际路径
# 3. 执行: crontab cron/crontab.txt
#
# 时间格式: 分 时 日 月 周 (基于服务器时区)

# 项目路径 - 请修改为服务器上的实际路径
PROJECT_PATH=/path/to/google_ads

# Python命令 - 根据服务器环境修改
PYTHON=python3

# ============ 定时任务配置 ============

# 每小时监控 - 抓取广告数据
0 * * * * cd $PROJECT_PATH && $PYTHON scripts/monitor_hourly.py >> logs/hourly.log 2>&1

# 每日邮件 - 下午6点发送给 272363364@qq.com  
0 18 * * * cd $PROJECT_PATH && $PYTHON scripts/email_daily.py >> logs/daily_email.log 2>&1

# 每周邮件 - 周一早上9点发送给 wayne.chen@bingx.com, seven@bingx.com
0 9 * * 1 cd $PROJECT_PATH && $PYTHON scripts/email_weekly.py >> logs/weekly_email.log 2>&1

# ============ 可选的维护任务 ============

# 每天凌晨清理30天前的HTML文件 (节省空间)
# 0 2 * * * find $PROJECT_PATH/htmls -name "*.html" -mtime +30 -delete

# 每周备份数据库
# 0 3 * * 0 cd $PROJECT_PATH && mkdir -p backups && cp google_ads.db backups/google_ads_$(date +\%Y\%m\%d).db